UI/Consultas/cCiudades.xaml

<Window x:Class="WilsonGomez_P1_AP1.UI.Consultas.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilsonGomez_P1_AP1"
        mc:Ignorable="d"
        Title="Consulta de Ciudades" Height="500" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Filtro:" Width="68" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FiltroComboBox" Width="136" Margin="-300,-22,0,0">
                <ComboBoxItem Content="ID de la ciudad."/>
                <ComboBoxItem Content="Nombre de la ciudad."/>
            </ComboBox>

            <Label Content="Criterio:" Width="68" Margin="10,-25,0,0"/>
            <TextBox x:Name="CriterioTextBox" TextWrapping="Wrap" Width="120" Margin="200,-22,0,0"/>

            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="475,-25,0,0" Click="ConsultarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 0"> Buscar</TextBlock>
                    <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="329" Width="582">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID de la ciudad" Binding="{Binding CiudadID}"/>
                    <DataGridTextColumn Header="Nombre de la ciudad" Binding="{Binding Nombres}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>